project.name=start
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=my-ddd
spring.datasource.username=postgres
spring.datasource.password=123456
